<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6945cb218a76433bafd7395cd26bcfbb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CheckIn" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Match" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MatchWeek" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Participant" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CheckIns_dbo_AspNetUsers_ApplicationUserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Participants_dbo_AspNetUsers_ApplicationUserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CheckIns_dbo_MatchWeeks_MatchWeekId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_MatchWeeks_dbo_Matches_MatchId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Participants_dbo_Matches_MatchId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>